include main.run;
data;
set E := include ../txt/hollyw.txt;
model;

include init.run;


display V;
display R;
display B;
display card(V);
display card(E);

display 1..card(V) diff V;
exit;
let CG_STOP := 0;
let CG_ITE := 0;

printf "%6s%6s%6s%8s%17s%17s", "ITE", "COLS", "ADDED", "STEP", "BOUND", "RC";
if USE_STAB == 1 then {
	printf "%10s%17s%17s%17s%17s%17s", "BUNDLE", "FEAS", "OPT", "CURR", "REF", "C_DOT_X";
}
printf "\n";

repeat{
	let CG_ITE := CG_ITE + 1;

	# solve master
	include master.run;
	problem DEFAULT;
	
	# heuristic pricing
	#include exact_heuristic.run;
	# include slave_heuristic.run;
	
	# exact pricing if heuristic failed	
	if CG_SUCCESS == 0 then{
		include slave_exact.run;
		problem DEFAULT;
		
	};
	
	include check_and_add.run;
	problem DEFAULT;


	if USE_STAB == 0 or Z_IS_FIXED == 1 then {
		printf "%6d%6d%6d%8s%17.8E%17.8E", CG_ITE, CG_COLS, CG_ADDED, STEP, CG_BOUND, CG_REDUCED_COST;
		printf "\n";
	}else{
		printf "%6d%6d%6d%8s%17.8E%17.8E", CG_ITE, CG_COLS, CG_ADDED, STEP, CG_BOUND, CG_REDUCED_COST;
		printf "%10s%17.8E%17.8E", 
		BUNDLE_STEP, 
		FEAS_ERROR, 
		OPT_ERROR;
		if STEP != 'XS' then{
			printf "%17.8E", PHI_PI;
		}else{
			printf "%17s", '-';
		}
		printf "%17.8E%17.8E",  if PHI_PI_BAR >= 1e10 then -1 else PHI_PI_BAR, C_DOT_X;
		printf "\n";
	};	
	if CG_STOP == 1 then{
		display {col in COLS:x[col]>1e-8}x[col];
	};
	
} until CG_STOP == 1;