include main.run;
data;
set E := include ../txt/toy.txt;
model;

include init.run;


display V;
display R;
display B;
display card(V);
display card(E);

let CG_STOP := 0;
let CG_ITE := 0;
printf "%6s%6s%6s%8s%17s%17s", "ITE", "COLS", "ADDED", "STEP", "BOUND", "RC";
printf "\n";
repeat{
	let CG_ITE := CG_ITE + 1;

	# solve master
	include master.run;
	problem DEFAULT;
	
	# heuristic pricing
	# include slave_heuristic.run;
	
	# exact pricing if heuristic failed	
	if CG_SUCCESS == 0 then{
		include slave_exact.run;
		problem DEFAULT;
		
	};
	
	include check_and_add.run;
	problem DEFAULT;
#display CG_BOUND;
	printf "%6d%6d%6d%8s%17.8E%17.8E", CG_ITE, CG_COLS, CG_ADDED, STEP, CG_BOUND, CG_REDUCED_COST;
	printf "\n";
	
	if CG_STOP == 1 then{
	#	display {col in COLS:x[col]>1e-8}x[col];
	};
	
} until CG_STOP == 1;