include main.run;
data;
set E := include ../txt/toy.txt;
model;

include init.run;

display V;
display R;
display B;
display card(V);

let CG_STOP := 0;
let CG_ITE := 0;
printf "%6s%6s%6s%8s%15s%15s\n", "ITE", "COLS", "ADDED", "STEP", "BOUND", "RC";
repeat{
	let CG_ITE := CG_ITE + 1;

	# solve master
	include master.run;
	
	# heuristic pricing
	# include slave_heuristic.run;
	
	# exact pricing if heuristic failed	
	if CG_SUCCESS == 0 then{
		include slave_exact.run;
	};
	
	include check_and_add.run;
	if USE_STAB == 0 then {
		printf "%6d%6d%6d%8s%15.8f%15.8f", CG_ITE, CG_COLS, CG_ADDED, STEP, CG_BOUND, CG_REDUCED_COST;
		printf "\n";
	}else{
		printf "%6d%6d%6d%8s%15.8f%15.8f", CG_ITE, CG_COLS, CG_ADDED, STEP, CG_BOUND, CG_REDUCED_COST;
		printf "%10s%15.6f", BUNDLE_STEP, FEAS_ERROR;
		printf "\n";
	};
	if CG_ITE<0 then exit;
	
} until CG_STOP == 1;