#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
But
\end_layout

\begin_layout Standard
Le but de ce projet est de créer un framework pour élaborer des méthodes
 d'optimisation efficaces appliquées au clustering dans des graphes creux.
 Le mots clés :
\end_layout

\begin_layout Enumerate
open source
\end_layout

\begin_layout Enumerate
méta-heuristique
\end_layout

\begin_layout Enumerate
clustering dans des graphes
\end_layout

\begin_layout Enumerate
critère défini par l'utilisateur
\end_layout

\begin_layout Enumerate
mouvements spécifiques au clustering pré-implémentés
\end_layout

\begin_layout Section
L'existant
\end_layout

\begin_layout Standard
Parmis les outils disponibles, il y a :
\end_layout

\begin_layout Enumerate
Graclus (normalized-cut) 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.cs.utexas.edu/users/dml/Software/graclus.html/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Rotta (modularity) 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://studiy.tu-cottbus.de/~rrotta/start
\end_layout

\end_inset

, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://studiy.tu-cottbus.de/pro/mlclustering/trac/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Les outils basés sur les k-means dispo dans R et matlab
\end_layout

\begin_layout Section
Définition des partitions
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $V=\left\{ v_{1},v_{2},...,v_{n}\right\} $
\end_inset

 un ensemble de 
\begin_inset Formula $n$
\end_inset

 éléments, nous notons 
\begin_inset Formula $P=\left\{ C_{1},C_{2},...,C_{k}\right\} $
\end_inset

 une partition de 
\begin_inset Formula $V$
\end_inset

 en 
\begin_inset Formula $k$
\end_inset

 sous-ensembles tel que par définition :
\end_layout

\begin_layout Itemize
\begin_inset Formula $C\neq\emptyset$
\end_inset

 
\begin_inset Formula $\forall C\in P$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{i}\cap C_{j}\neq\emptyset$
\end_inset

 
\begin_inset Formula $\forall C_{i},C_{j}\in P$
\end_inset

 et 
\begin_inset Formula $C_{i}\neq C_{j}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle {\displaystyle \bigcup}_{j=1}^{\left|P\right|}}C_{j}=V$
\end_inset


\end_layout

\begin_layout Standard
Nous dirons que le label de 
\begin_inset Formula $v_{i}\in V$
\end_inset

 est 
\begin_inset Formula $j$
\end_inset

 si 
\begin_inset Formula $v_{i}\in C_{j}$
\end_inset

.
 Soit 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 un graphe pondéré.
 Nous noterons 
\begin_inset Formula $f$
\end_inset

 la fonction associée aux poids des arêtes.
 Si 
\begin_inset Formula $\left(v_{i},v_{j}\right)\in E$
\end_inset

 , 
\begin_inset Formula $f\left(v_{i},v_{j}\right)$
\end_inset

 est le poids de cette arrêtes.
 Nous étendons maintenant cette définition aux ensembles de noeuds.
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $v\in V$
\end_inset

 un noeud et 
\begin_inset Formula $U_{1},U_{2}\subseteq V$
\end_inset

 deux ensemble de noeuds.
 Nous définissons :
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(v,U_{1}\right)={\displaystyle \sum_{u\in U_{1}}}f\left(v,u\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(U_{1},U_{2}\right)={\displaystyle \sum_{u_{1}\in U_{1}}}{\displaystyle \sum_{u_{2}\in U_{2}}}f\left(u_{1},u_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(v,V\right)={\displaystyle \sum_{u\in V}}f\left(v,u\right)$
\end_inset

 : le degrès du noeud 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(U_{1},V\right)$
\end_inset

 : la somme des degrés des noeuds de 
\begin_inset Formula $U_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{f\left(V,V\right)}{2}$
\end_inset

 : la somme des d'arêtes du graphe
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{f\left(U_{1},U_{1}\right)}{2}$
\end_inset

 : la somme des d'arêtes contenues dans 
\begin_inset Formula $U_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $cut\left(U_{1}\right)=f\left(U_{1},V\right)-f\left(U_{1},U_{1}\right)$
\end_inset

 : la coupe de 
\begin_inset Formula $U_{1}$
\end_inset

, c'est à dire les arrêtes ayant un seul noeud dans 
\begin_inset Formula $U_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Nous dirons que deux noeuds 
\begin_inset Formula $\left(v_{i},v_{j}\right)$
\end_inset

 sont adjacents si et seulement si 
\begin_inset Formula $\left(v_{i},v_{j}\right)\in E$
\end_inset

.
 Nous dirons que deux labels 
\begin_inset Formula $\left(l_{1},l_{2}\right)$
\end_inset

 sont voisins si et seulement si 
\begin_inset Formula $\exists i_{1}\in C_{l_{1}},i_{2}\in C_{l_{2}}$
\end_inset

 
\begin_inset Formula $\left(i_{1},i_{2}\right)\in E$
\end_inset

.
\end_layout

\begin_layout Standard
L'idée est que le framework va permettre l'optimisation de critères décomposable
s sur chaque clusters et dont la composante d'un label 
\begin_inset Formula $C$
\end_inset

 s'exprime en fonction de 
\begin_inset Formula $f\left(C,C\right)$
\end_inset

, 
\begin_inset Formula $f\left(C,V\right)$
\end_inset

 et 
\begin_inset Formula $f\left(V,V\right)$
\end_inset

.
 L'évaluation des mouvement se fera en remarquant que :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(C\cup\left\{ v\right\} ,C\cup\left\{ v\right\} \right)=f\left(C,C\right)+2f\left(v,C\right)+\left(0=f\left(v,v\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(C\backslash\left\{ v\right\} ,C\backslash\left\{ v\right\} \right)=f\left(C,C\right)-2f\left(v,C\right)+\left(0=f\left(v,v\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(C\cup\left\{ v\right\} ,V\right)=f\left(C,V\right)+f\left(v,V\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(C\backslash\left\{ v\right\} ,V\right)=f\left(C,C\right)-f\left(v,C\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Les évaluations des mouvement reposent donc sur les quantités 
\begin_inset Formula $f\left(v,C\right)$
\end_inset

 pour 
\begin_inset Formula $v\in V$
\end_inset

 et 
\begin_inset Formula $C\in P$
\end_inset

.
\end_layout

\begin_layout Section
Les critères pour le clustering dans les graphes
\end_layout

\begin_layout Paragraph
La coupe normalisée
\end_layout

\begin_layout Standard
La taille de la partition est imposée.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ncut\left(P\right)={\displaystyle \sum_{C\in P}}\frac{cut\left(C\right)}{f\left(C,V\right)}
\]

\end_inset


\end_layout

\begin_layout Paragraph
La ratio-cut
\end_layout

\begin_layout Standard
La taille de la partition est imposée.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Rcut\left(P\right)={\displaystyle \sum_{C\in P}}\frac{cut\left(C\right)}{\left|C\right|}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Cheeger-cut
\end_layout

\begin_layout Standard
La taille de la partition est imposée.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CC\left(P\right)=\frac{1}{{\displaystyle \min_{C\in P}}\left|C\right|}{\displaystyle \sum_{C\in P}}cut\left(C\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph
Cluster factor
\end_layout

\begin_layout Standard
La taille de la partition est imposée, 
\begin_inset Formula $\mu$
\end_inset

 et 
\begin_inset Formula $\varepsilon$
\end_inset

 sont pour rappeler le proceedings de GOW 2012.
 
\begin_inset Formula $\mu_{C}$
\end_inset

 est la somme des arrêtes contenues dans 
\begin_inset Formula $C$
\end_inset

 et 
\begin_inset Formula $\varepsilon_{C}$
\end_inset

 est la coupe de 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CF\left(P\right)={\displaystyle \sum_{C\in P}}\frac{f\left(C,C\right)}{f\left(C,V\right)}={\displaystyle \sum_{C\in P}}\frac{2\mu_{C}}{2\mu_{C}+\varepsilon_{C}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
La modularité
\end_layout

\begin_layout Standard
La taille de la partition n'est pas imposée.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(P\right)={\displaystyle \sum_{C\in P}}\frac{f\left(C,C\right)}{f\left(V,V\right)}-\frac{f\left(C,V\right)^{2}}{f\left(V,V\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Densité de modularité
\end_layout

\begin_layout Standard
La taille de la partition n'est pas imposée.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left(P,\lambda\right)={\displaystyle \sum_{C\in P}}\frac{\left(2\lambda-1\right)f\left(C,C\right)+\left(1-\lambda\right)f\left(C,V\right)}{\left|C\right|}
\]

\end_inset


\end_layout

\begin_layout Section
Les k-means : le problème
\end_layout

\begin_layout Standard
Nous considérons un ensemble de 
\begin_inset Formula $n$
\end_inset

 observations 
\begin_inset Formula $\left(v_{i}\right)$
\end_inset

 auxquelles sont associées des poids 
\begin_inset Formula $r_{i}$
\end_inset

.
 Etant donné une fontion 
\begin_inset Formula $\phi$
\end_inset

 nous cherchons une partition optimale pour le critère suivant
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\min & f\left(P\right)={\displaystyle \sum_{i=1}^{n}}\sum_{j=1}^{k}x_{ij}r_{i}\left\Vert \phi\left(v_{i}\right)-y_{j}\right\Vert ^{2}\\
 & y_{j}=\frac{{\displaystyle \sum_{i:v_{i}\in C_{j}}}r_{i}\phi\left(v_{i}\right)}{{\displaystyle \sum_{i:v_{i}\in C_{j}}}r_{i}} & \forall j\in\left\langle 1,k\right\rangle \\
 & x_{ij}\in\left\{ 0,1\right\}  & \forall i\in\left\langle 1,n\right\rangle ,\forall j\in\left\langle 1,k\right\rangle 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Equivalence entre les k-means et la ncut
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 est la matrice d'affinité associée à un ensemble d'observations 
\begin_inset Formula $V$
\end_inset

 nous noterons
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
D=diag\left\{ f\left(v_{i},V\right)={\displaystyle \sum_{j=1}^{n}}A_{ij}\right\}  & \forall i\in\left\langle 1,n\right\rangle \\
L=D-A
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $\phi$
\end_inset

et 
\begin_inset Formula $r=\left(r_{i}\right)_{i=\left\langle 1,n\right\rangle }$
\end_inset

définissant un problème de weighted k-means 
\begin_inset Formula $\mathcal{P}\left(\phi,r\right)$
\end_inset

 nous noterons : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
K_{ij}=\phi\left(v_{i}\right)\phi\left(v_{j}\right) & \forall i,j\in\left\langle 1,n\right\rangle \\
R=diag\left\{ r_{i}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{P}\left(\phi,r\right)$
\end_inset

 sera aussi noté 
\begin_inset Formula $\mathcal{P}\left(K,R\right)$
\end_inset

.
\end_layout

\begin_layout Standard
D'aprés le papier de Dhillon, les problèmes suivants sont équivalents
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{P}\left(\phi,r\right)\Longleftrightarrow\max{\displaystyle \sum_{c\in P}}\frac{x_{c}^{T}\left(RKR\right)x_{c}}{x_{c}^{T}Rx_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min{\displaystyle \sum_{c\in P}}\frac{x_{c}^{T}\left(D-A\right)x_{c}}{x_{c}^{T}Rx_{c}}\Longleftrightarrow\max{\displaystyle \sum_{c\in P}}\frac{x_{c}^{T}\left(R-L\right)x_{c}}{x_{c}^{T}Rx_{c}}\Longleftrightarrow\max{\displaystyle \sum_{c\in P}}\frac{x_{c}^{T}\left(R-D+A\right)x_{c}}{x_{c}^{T}Rx_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
Autrement dit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \min{\displaystyle \sum_{c\in P}}\frac{x_{c}^{T}\left(D-A\right)x_{c}}{x_{c}^{T}Rx_{c}}\\
\Leftrightarrow & \max{\displaystyle \sum_{c\in P}}\frac{x_{c}^{T}\left(R-D+A\right)x_{c}}{x_{c}^{T}Rx_{c}}\\
\Leftrightarrow & \mathcal{P}\left(R^{-1}\left(R-D+A\right)R^{-1},R\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset Formula $Ncut$
\end_inset

 est un cas particulier où 
\begin_inset Formula $R=D$
\end_inset

.
 
\end_layout

\begin_layout Section
Pour évaluer les résultats
\end_layout

\begin_layout Standard
Beaucoup d'instances sont disponibles, par exemple sur 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://archive.ics.uci.edu/ml/datasets.html
\end_layout

\end_inset

.
 La partition réelle est fournit dans ces instances.
 Plusieurs critères existent alors pour évaluer l'efficacité d'un algorithme
 en comparant la partition retournée et la partition réelle.
\end_layout

\begin_layout Paragraph
La pureté
\end_layout

\begin_layout Standard
La pureté est assez intuitive, elle traduit l'idée suivante : 
\begin_inset Quotes eld
\end_inset

compter le nombre maximum d'éléments communs entre la partition retournée
 et la partition réel, puis la normalisé grâce aux nombre d'éléments total
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Si tous les éléments de chaque label retourné appartiennent à un seul label
 réel, la partition retournée se voit attribuer la note de 1 (note maximum).
 Ceci signifie que la partition qui à un élément associe un label (
\begin_inset Formula $\left|C\right|=\left|V\right|$
\end_inset

)a necessairement la note maximal.
 Pour cette raison, la mesure de pureté ne permet pas de noter un clustering,
 mais par contre il permet de noter une partition.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Purity\left(P,P^{*}\right)=\frac{1}{\left|V\right|}{\displaystyle \sum_{C\in P}}\left(\max_{C^{*}\in P^{*}}\left|C\cap C^{*}\right|\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph
Informations mutuelles
\end_layout

\begin_layout Standard
Issu de la théorie de l'information, la mesure d'information mutuelles permet
 de comparer les informations apportées par la partition retournée et la
 partition réelle.
\end_layout

\begin_layout Standard
En choisissant une partition totalement aléatoire, on a de forte chance
 de tomber sur une valeur nulle d'information mutuelles.
\end_layout

\begin_layout Standard
Par contre, on recontre le même comportement que la mesure de pureté pour
 les partitions eyant beaucoup de cluster.
 Cette mesure ne permet donc pas de noter des clustering.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MI\left(P,P^{*}\right)={\displaystyle \sum_{C\in P}\left(\sum_{C^{*}\in P^{*}}P\left(C\cap C^{*}\right)log\left(\frac{P\left(C\cap C^{*}\right)}{P\left(C\right)P\left(C^{*}\right)}\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MI\left(P,P^{*}\right)={\displaystyle \sum_{C\in P}\left(\sum_{C^{*}\in P^{*}}\frac{\left|C\cap C^{*}\right|}{\left|V\right|}log\left(\frac{\left|C\cap C^{*}\right|}{\left|C\right|\left|C^{*}\right|}\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Informations mutelles normalisées
\end_layout

\begin_layout Standard
Pour pouvoir utiliser l'information mutuelles dans le cadre du clustering,
 on peut utiliser l'information mutuelles normalisées.
 En effet, elle pénalise la partition par l'entropie de la partition retournée
 (
\begin_inset Formula $H\left(C\right)$
\end_inset

), une valeur d'autant plus élevé que nombre de label est grand (valeur
 maximal quand 
\begin_inset Formula $\left|C\right|=\left|V\right|$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(P\right)={\displaystyle -\sum_{C\in P}P\left(C\right)log\left(P\left(C\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(P\right)={\displaystyle -\sum_{C\in P}\frac{\left|C\right|}{\left|V\right|}log\frac{\left|C\right|}{\left|V\right|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
NMI\left(P,P^{*}\right)=\frac{MI\left(P,P^{*}\right)}{\left(H\left(P\right)+H\left(P^{*}\right)\right)/2}
\]

\end_inset


\end_layout

\begin_layout Paragraph
F-mesure
\end_layout

\begin_layout Standard
Pour cette mesure, nous considérons la partition retournée comme une suite
 de décision que l'on considère bonne ou mauvaise (grâce à la partition
 réelle).
 Nous définition donc 4 type de décision:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $BA$
\end_inset

 : bonne association (quand deux éléments du même label réelle, on le même
 label retournée)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $MA$
\end_inset

 : mauvaise association (quand deux éléments de deux label réelle différents,
 on le même label retournée)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $BS$
\end_inset

 : bonne séparation (quand deux éléments de deux label réelle différents,
 on un label retournée differents)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $MS$
\end_inset

 : mauvaise séparation (quand deux éléments d'un même label, on un label
 retournée differents)
\end_layout

\begin_layout Standard
La mesure la plus simple que l'on peut faire avec cette notation est le
 nombre de bonne décision sur le nombre total de décision.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{BA+BS}{BA+BS+MA+MS}
\]

\end_inset


\end_layout

\begin_layout Standard
On peut aussi rajouter un coéfficient 
\begin_inset Formula $\beta$
\end_inset

 pour ajouter un poids au séparations (on préfère par exemple qu'un label
 réelle soit couper en 2 labels retournés plutôt que 2 labels réels soit
 fusionnés en un label retournés)
\end_layout

\begin_layout Paragraph
ACC
\end_layout

\begin_layout Paragraph
Un algo de couplage
\end_layout

\begin_layout Standard
Pour les problèmes de partitionnement, il faut trouver la meilleure permutation
 qui améliore les résuiltats.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
nom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
formule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
intervalle de résultat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
utilisable pour le clustering
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
purity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P\left(P,P^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mutual information
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MI\left(P,P^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normalized mutual inforamtion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NMI\left(P,P^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oui
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F-mesure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $RI\left(P,P^{*}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oui
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Récapitulatif des Mesures de clustering
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Les voisinnages
\end_layout

\begin_layout Standard
Un voisinnage est un ensemble de solutions obtenu à partir d'une solution
 de référence.
 Il permet en outre
\end_layout

\begin_layout Enumerate
un parcours total
\end_layout

\begin_layout Enumerate
un parcours at random (et donc partiel )
\end_layout

\begin_layout Enumerate
la recherche d'une première solution améliorante
\end_layout

\begin_layout Enumerate
la recherche de la meilleure solution améliorante
\end_layout

\begin_layout Standard
Bien souvent, une magnitude 
\begin_inset Formula $k$
\end_inset

 servira à définir la taille de ce voisinnage.
\end_layout

\begin_layout Subsection
Déplacement de noeuds
\end_layout

\begin_layout Standard
Ce voisinnage change le label de 
\begin_inset Formula $k$
\end_inset

 noeuds.
\end_layout

\begin_layout Subsection
Déplacement entre deux labels
\end_layout

\begin_layout Standard
Ce voisinnage effectue tous les déplacements améliorant par paire de labels.
\end_layout

\begin_layout Subsection
Fusion
\end_layout

\begin_layout Standard
Ce voisinnage effectue 
\begin_inset Formula $k$
\end_inset

 fusion de labels
\end_layout

\begin_layout Subsection
Eclatement 
\end_layout

\begin_layout Standard
Ce voisinnage éclate 
\begin_inset Formula $k$
\end_inset

 labels en singletons
\end_layout

\begin_layout Subsection
Redistribution 
\end_layout

\begin_layout Standard
Ce voisinnage redistribue 
\begin_inset Formula $k$
\end_inset

 labels dans les autres en minimisant la dégradation.
\end_layout

\begin_layout Subsection
Travail sur des arêtes
\end_layout

\begin_layout Standard
à voir ce qu'il faut faire.
\end_layout

\begin_layout Section
Vns
\end_layout

\begin_layout Standard
Etant donné deux paramètres 
\begin_inset Formula $k_{min}$
\end_inset

et 
\begin_inset Formula $k_{max}$
\end_inset

, nous notons 
\begin_inset Formula $P^{*}$
\end_inset

 la meilleure solution.
 Vns est une méta-heuristique basée sur les voisinnages dont la boucle principal
e est :
\end_layout

\begin_layout Enumerate
\begin_inset Formula $k\_step\leftarrow k\_step+1$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $k\_step>k\_max$
\end_inset

, 
\begin_inset Formula $k\_step=k\_min$
\end_inset


\end_layout

\begin_layout Enumerate
Choisir un voisinnage 
\begin_inset Formula $\mathcal{N}_{k_{step}}$
\end_inset

 de magnitude 
\begin_inset Formula $k_{step}$
\end_inset


\end_layout

\begin_layout Enumerate
Choisir un élément at random dans 
\begin_inset Formula $\mathcal{N}_{k_{step}}$
\end_inset

à partir de 
\begin_inset Formula $P^{*}$
\end_inset


\end_layout

\begin_layout Enumerate
Choisir un voisinnage 
\begin_inset Formula $\mathcal{S}$
\end_inset

 et effectuer tous les mouvements améliorant de 
\begin_inset Formula $\mathcal{S}$
\end_inset

 pour arriver à 
\begin_inset Formula $P^{'}$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P^{'}$
\end_inset

 est meilleure que 
\begin_inset Formula $P^{*}$
\end_inset

, 
\begin_inset Formula $k\_step\leftarrow k\_min-1$
\end_inset

 , 
\begin_inset Formula $P^{*}\leftarrow P^{'}$
\end_inset


\end_layout

\begin_layout Section
La décomposition
\end_layout

\begin_layout Standard
L'ensemble des strcutures de données permettent de ne travailler que sur
 un sous-ensembles de labels.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $l\_step\leftarrow l\_step+1$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $l\_step>l\_max$
\end_inset

, 
\begin_inset Formula $l\_step=l\_min$
\end_inset

Choisir un sous ensemble de label le longueur incrémentale
\end_layout

\begin_layout Enumerate
Appliquer VNS sur ce sous ensemble avec certains paramètres
\end_layout

\begin_layout Enumerate
Choisir un voisinnage 
\begin_inset Formula $\mathcal{S}$
\end_inset

 et effectuer tous les mouvements améliorant de 
\begin_inset Formula $\mathcal{S}$
\end_inset

 pour arriver à 
\begin_inset Formula $P^{'}$
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P^{'}$
\end_inset

 est meilleure que 
\begin_inset Formula $P^{*}$
\end_inset

, 
\begin_inset Formula $l\_step\leftarrow l\_min-1$
\end_inset

 , 
\begin_inset Formula $P^{*}\leftarrow P^{'}$
\end_inset


\end_layout

\end_body
\end_document
