#LyX file created by tex2lyx 2.0.5
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage[french]{babel}
\usepackage{tocloft}\usepackage{tikz}\usepackage{caption}\numberwithin{equation}{section}



\end_preamble
\use_default_options false
\language french
\language_package default
\inputencoding applemac
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french

Soient 
\begin_inset Formula $(V_1,...V_n) \in \mathbb R^q$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 observations. On note 
\begin_inset Formula $K$
\end_inset

 la matrice des produits scalaires entre ces observation, soit 
\begin_inset Formula $K_{ij} = (V_i,V_j)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang french

Notant 
\begin_inset Formula $A$
\end_inset

 la matrice dont les colonnes sont les vecteurs 
\begin_inset Formula $V_i$
\end_inset

, 
\begin_inset Formula $1\leq i\leq n$
\end_inset

, soit 
\begin_inset Formula $A = (V_1, ... V_n)$
\end_inset

, on peut alors écrire :
\end_layout

\begin_layout Standard
\align center

\lang french


\begin_inset Formula $A^TA = \left(  
\begin{matrix} 
      V_1^T \\
      . \\
      . \\
      . \\
      V_n^T           
   \end{matrix}
 \right)
 (V_1,...,V_n)
 =    \left(\begin{matrix} 
       (V_1,V_1) & ... & (V_1,V_n) \\
       . &  & . \\
       . &  & . \\
       . &  & . \\
       (V_n,V_1) & ... & (V_n,V_n)
    \end{matrix}
    \right)
    = K$
\end_inset


\end_layout

\begin_layout Standard

\lang french

À partir de là, notons 
\begin_inset Formula $\lambda$
\end_inset

 une valeur propre de 
\begin_inset Formula $K$
\end_inset

 et 
\begin_inset Formula $X$
\end_inset

 un vecteur propre associé. On a donc :
\end_layout

\begin_layout Standard
\align center

\lang french


\begin_inset Formula $KX = \lambda X$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.3em]
\end_layout

\end_inset

 
\begin_inset Formula $X^TKX = \lambda X^TX$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.3em]
\end_layout

\end_inset

 
\begin_inset Formula $X^TA^TAX = \lambda||X||^2$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.3em]
\end_layout

\end_inset

 
\begin_inset Formula $(AX)^TAX = \lambda||X||^2$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.3em]
\end_layout

\end_inset

 
\begin_inset Formula $||AX||^2 = \lambda||X||^2$
\end_inset


\end_layout

\begin_layout Standard

\lang french

D'où l'on déduit : 
\begin_inset Formula $\lambda \in \mathbb R^+$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2.5em]
\end_layout

\end_inset

 De plus, si la matrice 
\begin_inset Formula $K$
\end_inset

 n'est pas inversible, alors 
\begin_inset Formula $ \exists a = (a_1,...a_k)$
\end_inset

 tel que 
\end_layout

\begin_layout Standard
\align center

\lang french


\begin_inset Formula $\forall j \displaystyle{\sum_{1\leq i\leq k}{a_iV_i\cdot V_j}} = 0$
\end_inset

 
\end_layout

\begin_layout Standard

\lang french

Notant 
\begin_inset Formula $w = \sum_{1\leq i\leq k}{a_iV_i}$
\end_inset

, on trouve que 
\begin_inset Formula $w$
\end_inset

 est orthogonal à tous les 
\begin_inset Formula $V_i$
\end_inset

, donc à lui-même.
\end_layout

\begin_layout Standard

\lang french

Donc 
\begin_inset Formula $w$
\end_inset

 est nul.
\end_layout

\begin_layout Standard

\lang french

Donc les 
\begin_inset Formula $V_i$
\end_inset

 sont linéairement dépendants. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[1em]
\end_layout

\end_inset

 Réciproquement, si les 
\begin_inset Formula $V_i$
\end_inset

 sont linéairement dépendants, alors 
\begin_inset Formula $K$
\end_inset

 est clairement non-inversible. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[1em]
\end_layout

\end_inset

 Donc 
\begin_inset Formula $K$
\end_inset

 est inversible si et seulement si les 
\begin_inset Formula $V_i$
\end_inset

 sont linéairement indépendants. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2.5em]
\end_layout

\end_inset

 Donc 
\begin_inset Formula $K$
\end_inset

 est strictement définie positive si et seulement si les 
\begin_inset Formula $V_i$
\end_inset

 sont linéairement indépendants. Autrement, elle est seulement semi-définie positive.
\end_layout

\end_body
\end_document
